aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
asarPy==1.0.1
attrs==25.3.0
blinker==1.9.0
click==8.1.8
Cython==3.0.12
discord==2.3.2
discord.py==2.5.2
dotenv==0.9.9
Flask==3.1.0
frozenlist==1.5.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.7.dev0
Markdown==3.5.2
MarkupSafe==3.0.2
meson==1.5.2
multidict==6.2.0
packaging==24.2
propcache==0.3.0
psutil==7.0.0
pycairo==1.27.0
pycountry==24.6.1
Pygments==2.19.1
PyGObject==3.52.2
python-dotenv==1.0.1
redis==5.2.1
setuptools==76.0.0.post20250313
singleton==0.1.0
six==1.17.0
typing==3.7.4.3
Werkzeug==3.1.3
wheel==0.45.1
yarl==1.18.3
